# AndroidPagingRoomJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/mo/ed/aad/pagingroomimpl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mo/ed/aad/pagingroomimpl/: MainActivity.java  PersonsPagingListAdapter.java
app/src/main/java/mo/ed/aad/pagingroomimpl/room/: AppDatabase.java  AppDatabaseInitializer.java  AppExecutors.java  Person.java  PersonDao.java  PersonsRepository.java  PersonsViewModel.java  PersonsViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  layout_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mo/ed/aad/pagingroomimpl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
